version: '3'

networks:
  redsistema:

services:
  sistema:
    build:
      context: .
      dockerfile: ./docker/nginx.dockerfile
    container_name: nginx_in
    ports:
      - 80:80
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - php
      - mysql
    networks:
      - redsistema

  mysql:
    image: mysql
    container_name: mysql_in
    restart: unless-stopped
    tty: true
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: innovanda
      MYSQL_USER: innousuario
      MYSQL_PASSWORD: 12abcd34
      MYSQL_ROOT_PASSWORD: djfue45oRT33jjd6Ew
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    networks:
      - redsistema

  php:
    build:
      context: .
      dockerfile: ./docker/php.dockerfile
    container_name: php_in
    volumes:
      - ./src:/var/www/html:delegated
    networks:
      - redsistema

  composer:
    build:
      context: .
      dockerfile: ./docker/composer.dockerfile
    container_name: composer_in
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    depends_on:
      - php
    user: laravel
    entrypoint: ['composer', '--ignore-platform-reqs']
    networks:
      - redsistema

  npm:
    image: node:16-alpine3.11
    container_name: npm_in
    volumes:
      - ./src:/var/www/html
    working_dir: /var/www/html
    entrypoint: ['npm']
    networks:
      - redsistema

  artisan:
    build:
      context: .
      dockerfile: ./docker/php.dockerfile
    container_name: artisan_in
    volumes:
      - ./src:/var/www/html:delegated
    depends_on:
      - mysql
    working_dir: /var/www/html
    user: laravel
    entrypoint: ['php', '/var/www/html/artisan']
    networks:
      - redsistema
