APP_NAME=AdminFlix
APP_ENV=local
APP_KEY=base64:wFvHL1HR/drppwvpjdpn2wTkOrVW/efIWlOmivyTOUk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_in
DB_PORT=3306
DB_DATABASE=innovanda
DB_USERNAME=innousuario
DB_PASSWORD=12abcd34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

YOUTUBE_APP_NAME=Innovanda
YOUTUBE_KEY=AIzaSyDpBZ4Zmdfjhm4SS_acR32pHEYw0MFXcxs
#YOUTUBE_KEY=AIzaSyBt0sttjvH66sB7JZppALSaVDn-jCt0Hfk
YOUTUBE_HORAS_CANAL=5
YOUTUBE_HORAS_LISTA=5
YOUTUBE_HORAS_VIDEO=24
YOUTUBE_MAXIMO_CONSULTAS=9900

# OpenLdap
LDAP_SCHEMA=OpenLDAP                # Has to be one of these:
                                    #  - OpenLDAP
                                    #  - FreeIPA
                                    #  - ActiveDirectory
LDAP_HOSTS=ldap.forumsys.com                 # Your LDAP server
LDAP_BASE_DN=dc=example,dc=com      # base distinguished name
LDAP_USER_SEARCH_ATTRIBUTE=uid      # field by which your users are identified in the LDAP server
LDAP_USER_BIND_ATTRIBUTE=uid        # field by which your users are binded to the LDAP server
LDAP_USER_FULL_DN_FMT=${LDAP_USER_BIND_ATTRIBUTE}=%s,${LDAP_BASE_DN}
                                    # full user distinguished name to be used with sprintf:
                                    # %s will be replaced by $user->${LDAP_USER_BIND_ATTRIBUTE}
                                  
LDAP_CONNECTION=default             # which configuration to use from config/ldap.php
AUTH_USER_KEY_FIELD=usuario         # campo en formularion para usuario

# Directorio Activo
#LDAP_SCHEMA=ActiveDirectory
#LDAP_HOSTS=10.138.58.40             # servidor LDAP
#LDAP_BASE_DN=dc=gerencialz,dc=canariasalud
#LDAP_USER_SEARCH_ATTRIBUTE=samaccountname
#LDAP_USER_BIND_ATTRIBUTE=cn
#LDAP_BASE_DN_PUNTO=gerencialz.canariasalud
#LDAP_USER_FULL_DN_FMT=%s@${LDAP_BASE_DN_PUNTO} 